<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Доставка еды</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="background">
    <div class="center-block">
      <h1 id="home">Сочная доставка еды</h1>
      <nav>
        <ul>
          <li><a href="#home">Главная</a></li>
          <li><a href="#menu">Меню</a></li>
          <li><a href="#order">Заказ</a></li>
        </ul>
      </nav>

      <div class="gallery" id="menu">
        <img src="https://cdn.pixabay.com/photo/2016/03/05/19/02/hamburger-1238246_960_720.jpg"/>
        <img src="https://cdn.pixabay.com/photo/2017/12/09/08/18/pizza-3007395_960_720.jpg"/>
        <img src="https://cdn.pixabay.com/photo/2016/03/05/19/02/hamburger-1238246_960_720.jpg"/>
      </div>

      <div class="order-section" id="order">
        <h2>Сделать заказ</h2>
        <p>Звоните нам по номеру <strong>+7 (700) 000-0000</strong> или оформите заказ через приложение!</p>
      </div>
    </div>
  </div>
</body>
</html>